# Basic
server.port=8883
clinvio.discovery.server.defaultZone=http://localhost:8885/eureka

## Postgresql configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/clinvio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Application properties
success.code=200
success.message=SUCCESS
profile.registration.success.detail.message=Request for your profile has been generated. Your profile will be live after approval