# Basic
server.port=8883
clinvio.discovery.server.defaultZone=http://localhost:8885/eureka

## Mongodb configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=doctor_portal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

## Application properties
success.code=200
not.acceptable.code=406
success.message=SUCCESS
profile.registration.success.detail.message=Request for your profile has been generated. Your profile will be live after approval
profile.not.acceptable.detail.message=Request for your profile is not acceptable. Please create your request again.